cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           compute-optical-potential
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CaryRock/compute-optical-potential#readme>
homepage:       https://github.com/CaryRock/compute-optical-potential#readme
bug-reports:    https://github.com/CaryRock/compute-optical-potential/issues
author:         Cary Rock
maintainer:     crock2@vols.utk.edu
copyright:      2024 Cary Rock
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/CaryRock/compute-optical-potential

library
  exposed-modules:
      Lib
  other-modules:
      Paths_compute_optical_potential
  autogen-modules:
      Paths_compute_optical_potential
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -static
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable compute-optical-potential
  main-is: Main.hs
  other-modules:
      Paths_compute_optical_potential
  autogen-modules:
      Paths_compute_optical_potential
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -static -O3 -threaded -rtsopts -with-rtsopts=-N -static
  build-depends:
      base >=4.7 && <5
    , compute-optical-potential
  default-language: Haskell2010

test-suite compute-optical-potential-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compute_optical_potential
  autogen-modules:
      Paths_compute_optical_potential
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -static -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compute-optical-potential
  default-language: Haskell2010
